# ais-follow-java

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: maven.yml
db-updater/: pom.xml
db-updater/src/main/java/no/maddin/ais/: AisFollowApplication.java  DbUpdaterApplication.java
db-updater/src/main/java/no/maddin/ais/config/: AisReaderConfig.java  MongoDbConfig.java
db-updater/src/main/java/no/maddin/ais/data/: AisData.java  DataInterval.java  OffsetDateTimeCodec.java
db-updater/src/main/java/no/maddin/ais/reader/: AisReader.java  AisReaderService.java  MarineTrafficAisReader.java  VesselfinderAisReader.java
db-updater/src/main/resources/: application.yml
db-updater/src/test/java/no/maddin/ais/reader/: IntervalServiceTest.java  MarineTrafficAisReaderServiceTest.java
db-updater/src/test/resources/: application-test.yml
db-updater/src/test/resources/__files/: ais-data-simple-json.json  ais-data-simple-jsono.json
src/main/java/no/maddin/ais/: AisFollowApplication.java
src/main/java/no/maddin/ais/config/: MarineTrafficProperties.java  MongoDbConfig.java
src/main/java/no/maddin/ais/data/: AisData.java  LastExportInfo.java  MarineTrafficError.java  OffsetDateTimeCodec.java
src/main/java/no/maddin/ais/reader/: AisReaderService.java  IntervalService.java  MarineTrafficReader.java
src/main/java/no/maddin/ais/repository/: AisDataReactiveRepository.java
src/main/resources/: application.yml
src/test/java/no/maddin/ais/: AisFollowApplicationTest.java
src/test/java/no/maddin/ais/reader/: AisReaderServiceTest.java  IntervalServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: insufficient-credits.json  max-polling-period.json
ui/: pom.xml
ui/src/main/java/no/maddin/ais/: UIApplication.java
